<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gestionespese.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_speseFisse"
        android:name="com.example.gestionespese.ui.speseFisse.SpeseFisseFragment"
        android:label="Spese Fisse"
        tools:layout="@layout/fragment_spesefisse" />

    <fragment
        android:id="@+id/navigation_Progressivi"
        android:name="com.example.gestionespese.ui.progressivi.ProgressiviFragment"
        android:label="Progressivi"
        tools:layout="@layout/fragment_progressivi" />
    <fragment
        android:id="@+id/navigation_Grafici"
        android:name="com.example.gestionespese.ui.grafici.GraficiFragment"
        android:label="Grafici"
        tools:layout="@layout/fragment_grafici" />

</navigation>