<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/item_paziente.xml -->
    <!-- res/layout/modulo_inserimento_paziente.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/cognomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cognome" />

        <EditText
            android:id="@+id/entrataEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Entrata" />
        <EditText
            android:id="@+id/dataEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Data"
            android:clickable="false"
            android:focusable="false"/>

        <CheckBox
            android:id="@+id/blackCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>